DB_DATABASE=fuelphp
DB_USERNAME=dev
DB_PASSWORD=12345678

FILESYSTEM_DISK=s3

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_STARTTLS=false
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=RelaShop

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio@123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=myshop
AWS_URL=http://192.168.0.80:9000/myshop
AWS_ENDPOINT=http://192.168.0.80:9000/
AWS_USE_PATH_STYLE_ENDPOINT=true

